[hyparams]
# lines number of vocabulary.txt
vocab_size = 8051
embedding_dim = 100
rnn_dim = 256
max_context_len = 160
max_utterance_len = 80
text_feature_size = 160
glove_path = data/glove.6B.100d.txt
vocab_path = data/vocabulary.txt
learning_rate = 0.01
batch_size = 32
input_dir = ./data
train_steps = 40000
eval_every = 500
eval_batch_size = 4
num_epochs = 1

[log]
# DEBUG 10, INFO 20, WARN 30, ERROR 40.
log_level = 10